<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Education Website</title>
    <!------ Font Awesome ------>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet" />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="../style.css" />
    <!------ Queries ------>
    <link rel="stylesheet" href="../queries.css" />
  </head>

  <body>
    <!------ Scroll To Top Button ------>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!------ Header ------>
    <header class="header">
      <nav>
        <a href="#home" id="logo"><img src="../assets/rise.jpg" alt
            style="width: 30%;"></a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="index.html">Start Journey</a>
          </li>
          <li>
            <a href="explore.html">Explore Zone</a>
          </li>
          <li>
            <a href="nonton.html">Let's Watch!</a>
          </li>
          <li>
            <a href="tentangdiri.html">Dare Yourself</a>
          </li>
        </ul>
      </nav>
    </header>
    <!------ Section: Hero ------>

    <section class="testimonial" id="testimonial" style="padding-top: 200px;">
      <p class="section-desc" style="color: #BD1212; font-size: 24px;">
        "Empowering teens through knowledge: jelajahi, pelajari, dan tingkatkan kesadaran tentang kesehatan reproduksi."
      </p>
      <div class="row">
        <div class="column">
          <p style="font-size: 30px; color: #BD1212;"><strong>Kenapa Kamu Harus
              Peduli Tentang Kesehatan Reproduksi?</strong></p>
          <div class="testimonial-image">
            <img src="../assets/home.jpg" />
          </div>
        </div>
        <div class="column" style="background-color: #BD1212;">
          <p style="font-size: 24px; color: white;">
            Kesehatan reproduksi bukan hanya tentang fisik, tetapi juga tentang
            bagaimana kita merawat diri sendiri, memahami perubahan tubuh, dan
            membuat keputusan yang tepat. Di sini, kami ingin membantumu
            memahami segala hal yang penting, dari faktor penyebab hingga
            pencegahannya. Belajar tentang kesehatan reproduksi membuatmu lebih
            siap untuk menjalani kehidupan yang lebih sehat, lebih percaya diri,
            dan lebih bijak dalam setiap pilihan.
            Jangan biarkan ketidaktahuan membatasi potensimu. Mari bersama-sama
            jelajahi dunia kesehatan reproduksi, agar kamu lebih smart,
            empowered, dan siap menghadapi setiap tantangan hidup!
          </p>

        </div>
      </div>
    </section>

    <!------ Section: Features ------>
    <section class="features" id="features">
      <h1 style="text-align: center; color: #BD1212;">Mitos atau Fakta? Temukan
        Jawabannya!</h1>
      <p class="section-desc desc-dua"
        style="color: #BD1212; font-size: 22px; margin-bottom: 20px;">
        Banyak informasi yang beredar tentang kesehatan reproduksi, tapi
        bagaimana kita tahu yang mana yang benar? Yuk, tonton video Myth & Facts
        kami dan temukan jawaban yang sebenarnya! Kami bakal bantu kamu memahami
        apa yang benar dan menghilangkan kebingungannya.
      </p>
      <div class="center-container">
        <button class="tombol">Let's Watch! >></button>
      </div>
    </section>
    
    <section class="testimonial" id="testimonial" style="padding-top: 200px;">
      <div class="row">
        <div class="column">
          <p style="font-size: 30px; color: #ffffff; background-color: #BD1212; padding-left: 5px;"><strong>Uji Pengetahuanmu!</strong></p>
          <div class="testimonial-image">
            <p style="font-size: 24px; color: #BD1212;">
              Kesehatan reproduksi bukan hanya tentang fisik, tetapi juga tentang
              bagaimana kita merawat diri sendiri, memahami perubahan tubuh, dan
              membuat keputusan yang tepat. Di sini, kami ingin membantumu
              memahami segala hal yang penting, dari faktor penyebab hingga
              pencegahannya. Belajar tentang kesehatan reproduksi membuatmu lebih
              siap untuk menjalani kehidupan yang lebih sehat, lebih percaya diri,
              dan lebih bijak dalam setiap pilihan.
              Jangan biarkan ketidaktahuan membatasi potensimu. Mari bersama-sama
              jelajahi dunia kesehatan reproduksi, agar kamu lebih smart,
              empowered, dan siap menghadapi setiap tantangan hidup!
            </p>
          </div>
        </div>
        <div class="column">
        <img src="../assets/home2.jpg" alt="">
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer-about">
        <h3>Study Smart</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
          distinctio necessitatibus nam, quae non tempore illo perferendis
          facere inventore. Blanditiis, reiciendis.
        </p>
        <div class="social-links">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No</h4>
          <p>+12 123456</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>studysmart@domain.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2021 Study Smart. All rights reserved.
      </p>
    </footer>
    <!------ Script ------>
    <script src="../script.js"></script>
  </body>

</html>