<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Education Website</title>
    <!------ Font Awesome ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="../style.css" />
    <!------ Queries ------>
    <link rel="stylesheet" href="../queries.css" />
  </head>
  <body>
    <!------ Scroll To Top Button ------>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!------ Header ------>
    <header>
      <nav>
        <a href="#home" id="logo"><img src="../assets/rise.jpg" alt="" style="width: 30%;"></a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="index.html">Start Journey</a>
          </li>
          <li>
            <a href="explore.html">Explore Zone</a>
          </li>
          <li>
            <a href="nonton.html">Let's Watch!</a>
          </li>
          <li>
            <a href="tentangdiri.html">Dare Yourself</a>
          </li>
        </ul>
      </nav>
    </header>
    <!------ Section: Hero ------>
    <section class="hero" id="home">
      <img src="header-shape.svg" id="header-shape" />
      <div class="hero-content">
        <h1>Informasi Reproduksi untuk Remaja Cerdas dan Berdaya</h1>
        <p>
          Website informasi terpercaya tentang kesehatan reproduksi, memberikan wawasan dan bimbingan untuk remaja agar dapat membuat keputusan yang bijak dan berdaya.
        </p>
        <div class="btn-container">
          <button class="primary-btn btn">Start Learning</button>
          <button class="secondary-btn btn">Explore More</button>
        </div>
      </div>
      <div class="hero-img">
        <img src="hero-image.svg" />
      </div>
    </section>
    <!------ Section: Features ------>
    <section class="features" id="features">
      <h2>Why Choose Us</h2>
      <p class="section-desc">
        We at study smart provide you with engaging video lessons taught by the
        top educators using smart techniques.
      </p>
      <div class="row">
        <div class="column">
          <i class="fas fa-star"></i>
          <h3>Engaging Lectures</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel veniam
            voluptatibus nobis id perspiciatis ratione reiciendis quisquam
            assumenda minima. Facere.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-thumbs-up"></i>
          <h3>Top Educators</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            nesciunt harum ducimus eum esse dolore debitis! Officiis autem est
            dolor.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-graduation-cap"></i>
          <h3>Self Paced</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            eveniet quasi aut quibusdam incidunt debitis voluptas qui enim modi
            rem!
          </p>
        </div>
      </div>
    </section>
    <!------ Section: Courses ------>
    <section class="courses" id="courses">
      <h2>Our Popular Courses</h2>
      <p class="section-desc">
        With over 30,000 courses to choose from, check out out most popular
        courses.
      </p>
      <div class="row">
        <div class="column">
          <img src="../assets/public.jpg" />
          <h3>Public Speaking</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere
            voluptatibus natus. Amet, cupiditate illo?
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
        <div class="column">
          <img src="../assets/photography.jpg" />
          <h3>Photography</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nulla
            dolor nostrum animi veniam rem.
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
        <div class="column">
          <img src="../assets/typing.jpg" />
          <h3>Typing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptatibus temporibus dolorem sit ipsam adipisci?
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <!------ Section: Testimonial ------>
    <section class="testimonial" id="testimonial">
      <h2>What Our Students Say</h2>
      <p class="section-desc">
        We provide a learning experience that is not available elsewhere. We
        have over 50,000 happy students.
      </p>
      <div class="row">
        <div class="column">
          <div class="testimonial-image">
            <img src="../assets/person-1.jpg" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias
            eligendi quia explicabo dolorem dignissimos nisi consequatur nobis
            quaerat quas iure nostrum laudantium similique ea iste sequi tempore
            natus, repellat quae deleniti. Veritatis sit deserunt rerum cum
            consectetur voluptate nisi.
          </p>
          <h3>Mark King</h3>
        </div>
        <div class="column">
          <div class="testimonial-image">
            <img src="../assets/person-2.jpg" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            exercitationem, deleniti illo modi voluptatibus, voluptatem totam ea
            consequuntur sint, sit voluptas laboriosam? Aperiam, iure sequi sunt
            assumenda molestiae recusandae, harum id aliquam ipsam eveniet
            ratione cupiditate libero quasi nobis nulla.
          </p>
          <h3>Rose Smith</h3>
        </div>
      </div>
    </section>
    <!------ Section: Download App ------>
    <section class="download-app" id="download-app">
      <h2>Download Our App</h2>
      <p class="section-desc">
        Unloack all new amazing features with our mobile app.
      </p>
      <div class="row">
        <div class="column">
          <img src="../assets/download-app.png" />
        </div>
        <div class="column">
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Set Reminders</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Download Lectures</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>30,000+ Lectures</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="download-btns">
            <a href="#google-play">
              <img src="../assets/google-play.png" />
            </a>
            <a href="#app-store">
              <img src="../assets/app-store.png" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!------ Footer ------>
    <footer>
      <div class="row footer-about">
        <h3>Study Smart</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
          distinctio necessitatibus nam, quae non tempore illo perferendis
          facere inventore. Blanditiis, reiciendis.
        </p>
        <div class="social-links">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No</h4>
          <p>+12 123456</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>studysmart@domain.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2021 Study Smart. All rights reserved.
      </p>
    </footer>
    <!------ Script ------>
    <script src="../script.js"></script>
  </body>
</html>
