<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Education Website</title>
    <!------ Font Awesome ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="../style.css" />
    <!------ Queries ------>
    <link rel="stylesheet" href="../queries.css" />
  </head>
  <body>
    <!------ Scroll To Top Button ------>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!------ Header ------>
    <header>
      <nav>
        <a href="#home" id="logo"><img src="/assets/rise.jpg" alt="" style="width: 30%;"></a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="index.html">Start Journey</a>
          </li>
          <li>
            <a href="explore.html">Explore Zone</a>
          </li>
          <li>
            <a href="nonton.html">Let's Watch!</a>
          </li>
          <li>
            <a href="tentangdiri.html">Dare Yourself</a>
          </li>
        </ul>
      </nav>
    </header>
    <!------ Section: Hero ------>
    <section class="hero" id="home">
      <img src="" id="header-shape" />
      <div class="hero-content">
        <h1 style="color: red;">Kenali, Cegah, dan Lindungi</h1>
        <p>
          Pahami lebih dalam soal kesehatan reproduksi! Yuk, ikuti quiz ini dan temukan fakta penting tentang kehamilan tidak diinginkan, seks bebas, dan infeksi menular seksual!
        </p>
        
      </div>
      
    </section>
    <!------ Section: Features ------>
    
    <!------ Footer ------>
    <footer>
      <div class="row footer-about">
        <h3>Study Smart</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
          distinctio necessitatibus nam, quae non tempore illo perferendis
          facere inventore. Blanditiis, reiciendis.
        </p>
        <div class="social-links">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No</h4>
          <p>+12 123456</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>studysmart@domain.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2021 Study Smart. All rights reserved.
      </p>
    </footer>
    <!------ Script ------>
    <script src="../script.js"></script>
  </body>
</html>
